MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=!veritatis7
MYSQL_DB=marketmate
MYSQL_LIMIT=10
# SHA-256 (Secure Hash Algorithm), HMAC (Hash-based Message Authentication Code)
SESSION_SECRET=2d0f2c83412c8e9bfc7e02e45f8a1c1fcb4079be89e3d31cf1ac3a49323db9cf